[gd_scene load_steps=3 format=2]

[ext_resource path="res://components/spell_list.gd" type="Script" id=1]
[ext_resource path="res://components/spell_display.tscn" type="PackedScene" id=2]

[node name="spell_list" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_min_size = Vector2( 0, 156 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Rect" ]

[node name="scroll_container" type="ScrollContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 12.0
rect_min_size = Vector2( 96, 156 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = true
scroll_horizontal = 0
scroll_vertical_enabled = false
scroll_vertical = 0
scroll_deadzone = 0
_sections_unfolded = [ "Mouse", "Rect", "Scroll" ]

[node name="margin_container" type="MarginContainer" parent="scroll_container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 120.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "custom_constants" ]

[node name="hbox" type="HBoxContainer" parent="scroll_container/margin_container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 120.0
margin_bottom = 140.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin", "Mouse" ]

[node name="spell_display" parent="scroll_container/margin_container/hbox" index="0" instance=ExtResource( 2 )]

margin_right = 120.0
margin_bottom = 140.0
mouse_filter = 2


