[gd_scene load_steps=4 format=2]

[ext_resource path="res://theme-default.tres" type="Theme" id=1]
[ext_resource path="res://components/sticky_list.gd" type="Script" id=2]
[ext_resource path="res://components/sticky_display.tscn" type="PackedScene" id=3]

[node name="sticky_list" type="Control" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
rect_min_size = Vector2( 0, 72 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Mouse", "Rect", "Theme" ]

[node name="grid" type="GridContainer" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 431.0
margin_bottom = 235.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/vseparation = 6
custom_constants/hseparation = 6
columns = 4
_sections_unfolded = [ "Mouse", "custom_constants" ]

[node name="sticky_display" parent="grid" index="0" instance=ExtResource( 3 )]

[node name="sticky_display2" parent="grid" index="1" instance=ExtResource( 3 )]

margin_left = 70.0
margin_right = 134.0

[node name="sticky_display3" parent="grid" index="2" instance=ExtResource( 3 )]

margin_left = 140.0
margin_right = 204.0


