[gd_scene load_steps=5 format=2]

[ext_resource path="res://theme-default.tres" type="Theme" id=1]
[ext_resource path="res://components/tooltip.gd" type="Script" id=2]
[ext_resource path="res://art-built/9patch/panel-9patch.png" type="Texture" id=3]
[ext_resource path="res://art-built/panel-triangle.png" type="Texture" id=4]

[node name="tooltip" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Margin", "Mouse", "Rect", "Theme" ]
__meta__ = {
"_edit_horizontal_guides_": [  ],
"_edit_vertical_guides_": [ 270.0 ]
}
text = ""
x = 0
y = 0

[node name="background" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 100.0
margin_bottom = 400.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Margin" ]

[node name="nine_patch_rect" type="NinePatchRect" parent="background" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 3 )
patch_margin_left = 11
patch_margin_top = 11
patch_margin_right = 11
patch_margin_bottom = 11
_sections_unfolded = [ "Anchor", "Axis Stretch", "Margin", "Patch Margin", "Rect" ]

[node name="rich_text_label" type="RichTextLabel" parent="background/nine_patch_rect" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
bbcode_enabled = true
bbcode_text = "I am a [b]bold[/b] one.
This text is [i]rich[/i]. Look at it flow! Wooow hahahaha. Desu desu"
visible_characters = -1
percent_visible = 1.0
meta_underlined = true
tab_size = 4
text = "I am a bold one.
This text is rich. Look at it flow! Wooow hahahaha. Desu desu"
scroll_active = false
scroll_following = false
selection_enabled = false
override_selected_font_color = false

[node name="triangle" type="TextureRect" parent="background" index="1"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 259.0
margin_top = -27.0
margin_right = 280.0
margin_bottom = -7.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
_sections_unfolded = [ "Anchor", "Margin", "Rect" ]

[connection signal="gui_input" from="." to="." method="_gui_event"]


