[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/title.gd" type="Script" id=1]
[ext_resource path="res://theme-default.tres" type="Theme" id=2]
[ext_resource path="res://art-built/9patch/background-title.png" type="Texture" id=3]
[ext_resource path="res://scripts/background.gd" type="Script" id=4]
[ext_resource path="res://art-built/logo.png" type="Texture" id=5]
[ext_resource path="res://art-built/button-play.png" type="Texture" id=6]
[ext_resource path="res://art-built/button-match-history.png" type="Texture" id=7]
[ext_resource path="res://art-built/button-settings.png" type="Texture" id=8]
[ext_resource path="res://art-built/button-friends.png" type="Texture" id=9]
[ext_resource path="res://components/avatar_profile.tscn" type="PackedScene" id=10]

[sub_resource type="Animation" id=1]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/path = NodePath("fade_in_rect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("fade_in_rect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="root" type="Node"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [  ]
}

[node name="ui" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )

[node name="bg" type="Sprite" parent="ui"]
texture = ExtResource( 3 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 540, 960 )
script = ExtResource( 4 )

[node name="logo" type="TextureRect" parent="ui"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -223.0
margin_top = 91.0
margin_right = 223.0
margin_bottom = 202.0
texture = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="play_button" type="TextureButton" parent="ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -375.0
margin_right = 195.0
margin_bottom = -259.0
texture_normal = ExtResource( 6 )
expand = true

[node name="match_history_button" type="TextureButton" parent="ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -241.0
margin_right = 195.0
margin_bottom = -167.0
texture_normal = ExtResource( 7 )
expand = true

[node name="settings_button" type="TextureButton" parent="ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -195.0
margin_top = -149.0
margin_right = -9.0
margin_bottom = -75.0
texture_normal = ExtResource( 8 )
expand = true
stretch_mode = 5

[node name="friends_button" type="TextureButton" parent="ui"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 9.0
margin_top = -149.0
margin_right = 195.0
margin_bottom = -75.0
texture_normal = ExtResource( 9 )
expand = true
stretch_mode = 5

[node name="avatar_profile" parent="ui" instance=ExtResource( 10 )]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -241.0
margin_top = 316.0
margin_right = 241.0
margin_bottom = 463.0

[node name="fade_in_rect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )

[node name="animation_player" type="AnimationPlayer" parent="."]
anims/fade_in = SubResource( 1 )

