[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.armeabi-v7a="res://native/android/armeabi-v7a/libadrestia.so"
Android.arm64-v8a="res://native/android/arm64-v8a/libadrestia.so"
Android.x86="res://native/android/x86/libadrestia.so"
Android.x86_64="res://native/android/x86_64/libadrestia.so"
OSX.64="res://native/osx/libadrestia.dylib"
X11.64="res://native/x11/libadrestia.so"

[dependencies]

Android.armeabi-v7a=[  ]
Android.arm64-v8a=[  ]
Android.x86=[  ]
Android.x86_64=[  ]
OSX.64=[  ]
X11.64=[  ]
